yuvplayer2/MainWindow.xaml

<Window x:Class="yuvplayer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Player" mc:Ignorable="d"  d:DesignWidth="1200" d:DesignHeight="700"  MinWidth="500" MinHeight="700" WindowState="Maximized" FontFamily="Segoe UI">
    <k:KinectRegion Name="kinectregion">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                    <Button Height="auto" Width="auto" Click="Button_Click" Margin="0,0" >
                        <Image Source="Assets/watch.bmp" Stretch="Fill"/>
                    </Button>
                    
                <Button Grid.Row="0" Grid.Column="2" Width="auto" Background="Gray" Content="待添加" FontSize="42"/>
                <Button Grid.Row="2" Grid.Column="0" Background="Gray" Content="待添加" FontSize="42" />
                <Button Grid.Row="2" Grid.Column="2" Background="Gray" Content="待添加" FontSize="42" />

            </Grid>
            <k:KinectUserViewer Grid.Row="0" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" ImageBackground="#FF049704" />
            <Image Grid.Row="0" Source="Assets/Status.png" Height="50" HorizontalAlignment="Left"/>
        </Grid>
    </k:KinectRegion>
</Window>
